# AthleticsApp

./: README.md  changelog.txt  journal.txt
app/: build.gradle
app/src/androidTest/java/com/gapestation/athleticsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gapestation/athleticsapp/: DataDownloadableListener.java  DownloadThread.java  GetTimelines.java  MainActivity.java  MainFragment.java  Player.java  SiteScraping.java  Team.java  TeamFragment.java  TeamsFragment.java  TeamsListFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_news.xml  ic_teams.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_team_page.xml  fragment_teams.xml  fragment_teams_list.xml  nav_header_main.xml  player_stats.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gapestation/athleticsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
