apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gapestation.athleticsapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.35.0'
    implementation 'org.checkerframework.annotatedlib:commons-io:2.6.0.1'
    implementation 'net.sourceforge.htmlunit:htmlunit-core-js:2.35.0'
    implementation 'net.sourceforge.htmlunit:htmlunit-cssparser:1.4.0'
    implementation 'net.sourceforge.htmlunit:neko-htmlunit:2.35.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'org.apache.httpcomponents:httpmime:4.5.8'
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.18.v20190429'
    implementation 'xalan:xalan:2.7.2'
}
